[Session]
FileVersion=1
File0\FileName=principal.tex
File0\Line=80
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=pretextual/ficha_catalografica.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=pretextual/dedicatoria.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=pretextual/resumo_ingles.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=textual/cap01.tex
File4\Line=24
File4\Col=15
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=textual/cap04.tex
File5\Line=0
File5\Col=49
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=pretextual/siglas.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=pretextual/capa.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=bibliografia.bib
File8\Line=167
File8\Col=1
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=plots/funcao_sinal.tex
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=pretextual/epigrafe.tex
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
MasterFile=
CurrentFile=pretextual/siglas.tex
Bookmarks="@Variant(\0\0\0\v\0\0\0\x4\0\0\0<\0.\0.\0/\0M\0\x41\0T\0L\0\x41\0\x42\0/\0T\0r\0\x61\0\x62\0\x61\0l\0h\0o\0_\0\x41\0I\0/\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x6\0\x32\0\x31\0\x35\0\0\0\x2\0\x31\0\0\0\x9e\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0M\0.\0 \0V\0\x61\0u\0g\0h\0\x61\0n\0,\0  \x1c\0\x42\0r\0\x61\0i\0n\0-\0\x63\0o\0m\0p\0u\0t\0\x65\0r\0 \0i\0n\0t\0\x65\0r\0\x66\0\x61\0\x63\0\x65\0s\0 \0\x66\0o\0r\0 \0\x63\0o\0m\0m\0u\0n\0i\0\x63\0\x61\0t\0i\0o\0n\0 \0\x61\0n\0\x64\0 \0\x63\0o\0n\0t\0r\0o\0l\0, \x1d)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0x\0.\0.\0/\0.\0.\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0\x45\0x\0t\0\x65\0n\0\x64\0\x65\0\x64\0 \0\x46\0\x61\0n\0\x63\0y\0 \0\x43\0V\0 \0(\0\x43\0\x61\0r\0m\0i\0n\0\x65\0 \0\x42\0\x65\0n\0\x65\0\x64\0\x65\0t\0t\0o\0)\0/\0\x63\0v\0.\0t\0\x65\0x\0\0\0\x4\0\x37\0\x33\0\0\0\x2\0\x31\0\0\0\x30\0\x63\0v\0.\0t\0\x65\0x\0\n\0\\\0\x62\0\x65\0g\0i\0n\0{\0\x65\0n\0t\0r\0y\0l\0i\0s\0t\0})

[InternalPDFViewer]
File=principal.pdf
Embedded=false
