\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{\M@TitleReference {}{}}{5}{}{section*.7}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{\M@TitleReference {}{}}{5}{}{section*.8}{}}
\acronymused{ANN}
\AC@undonewlabel{acro:PMTM}
\newlabel{acro:PMTM}{{\M@TitleReference {}{}}{5}{}{section*.9}{}}
\acronymused{PMTM}
\AC@undonewlabel{acro:PSDp}
\newlabel{acro:PSDp}{{\M@TitleReference {}{}}{5}{}{section*.10}{}}
\acronymused{PSDp}
\AC@undonewlabel{acro:PWelch}
\newlabel{acro:PWelch}{{\M@TitleReference {}{}}{5}{}{section*.11}{}}
\acronymused{PWelch}
\acronymused{BCI}
\acronymused{SVM}
\acronymused{ANN}
\acronymused{PMTM}
\acronymused{PSDp}
\acronymused{PWelch}
\acronymused{SVM}
\citation{Rao2010}
\citation{EEGPrinciple}
\citation{EEGPrinciple}
\citation{BCI2000}
\citation{Qin2004}
\citation{MollerSCG}
\citation{GrazBData}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Redes Neurais Artificiais(\textit  {Artificial Neural Networks})}
\newacro{ANN-2}[\AC@hyperlink{ANN-2}{ANN-2}]{Rede neural artificial com 2 camadas ocultas contendo 20 neur\^onios cada}
\newacro{ANN-3}[\AC@hyperlink{ANN-3}{ANN-3}]{Rede neural artificial com 3 camadas ocultas contendo 20 neur\^onios cada}
\newacro{BCI}[\AC@hyperlink{BCI}{BCI}]{Interface Cerebral(\textit  {Brain-Computer Interface})}
\newacro{BCIs}[\AC@hyperlink{BCIs}{BCIs}]{Interfaces Cerebrais(\textit  {Brain-Computer Interfaces})}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{Retropropaga\c {c}\~ao (\textit  {Backpropagation})}
\newacro{C-SVM}[\AC@hyperlink{C-SVM}{C-SVM}]{SVM Gaussiano Grosso}
\newacro{CTCC}[\AC@hyperlink{CTCC}{CTCC}]{Comissão do Trabalho de Conclusão de Curso}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Transformada de Fourier Discreta (\textit  {Discrete Fourier Transform})}
\newacro{ECG}[\AC@hyperlink{ECG}{ECG}]{Eletrocardiograficos}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Eletroencefalograma}
\newacro{EEGs}[\AC@hyperlink{EEGs}{EEGs}]{Eletroencefalogramas}
\newacro{EOG}[\AC@hyperlink{EOG}{EOG}]{Eletrooculograma}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{\textit  {encapsulated postScript}}
\newacro{ERD}[\AC@hyperlink{ERD}{ERD}]{Event Related Desynchronization}
\newacro{ERS}[\AC@hyperlink{ERS}{ERS}]{Event Related Synchronization}
\newacro{F-SVM}[\AC@hyperlink{F-SVM}{F-SVM}]{SVM Gaussiano Fino}
\newacro{ICA}[\AC@hyperlink{ICA}{ICA}]{Ana\'alise de Componentes Independentes (\textit  {Independent Component Analysis})}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{Linear Discriminant Analysis}
\newacro{L-SVM}[\AC@hyperlink{L-SVM}{L-SVM}]{SVM Linear}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{perceptrons de m\'ultiplas camadas(\textit  {Multilayer Perceptron})}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{Programa\c {c}\~ao Orientada a Objetos (\textit  {Object Oriented Programing})}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{An\'alise de Componente Principal (\textit  {Principal Component Analysis})}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{\textit  {portable document format}}
\newacro{PMTM}[\AC@hyperlink{PMTM}{PMTM}]{Multitaper Power Spectral density}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Power Spectral Density}
\newacro{PSDp}[\AC@hyperlink{PSDp}{PSDp}]{Periodograma}
\newacro{PWelch}[\AC@hyperlink{PWelch}{PWelch}]{Espectro de Welch}
\newacro{SCG}[\AC@hyperlink{SCG}{SCG}]{Scaled Conjugate Gradient}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{TCC}[\AC@hyperlink{TCC}{TCC}]{Trabalho de Conclusão de Curso}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{10.3389/fnins.2016.00530}
\citation{Rao2010}
\citation{RAO}
\citation{10.3389/fnins.2016.00530}
\citation{Rao2010}
\citation{RAO}
\citation{Rao2010}
\citation{Rao2010}
\citation{Rao2010}
\citation{Rao2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{14}{chapter.15}}
\AC@undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{\M@TitleReference {1}{INTRODUÇÃO}}{14}{INTRODUÇÃO}{section*.16}{}}
\acronymused{EEG}
\AC@undonewlabel{acro:BCIs}
\newlabel{acro:BCIs}{{\M@TitleReference {1}{INTRODUÇÃO}}{14}{INTRODUÇÃO}{section*.17}{}}
\acronymused{BCIs}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{EEG}
\au@eu@ilaux{}
 
\citation{Rao2010}
\citation{Rao2010}
\acronymused{EEG}
\newlabel{fig:introduction}{{\M@TitleReference {1}{INTRODUÇÃO}}{15}{INTRODUÇÃO}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Est\'agios de uma interface cerebral \cite  {Rao2010}}}{15}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{15}{section.25}}
\AC@undonewlabel{acro:TCC}
\newlabel{acro:TCC}{{\M@TitleReference {1.1}{Objetivo}}{15}{Objetivo}{section*.26}{}}
\acronymused{TCC}
\acronymused{BCI}
\citation{RAO}
\citation{Vidal77}
\citation{RAO}
\citation{EEGPrinciple}
\citation{EEGPrinciple}
\citation{EEGPrinciple}
\citation{EEGPrinciple}
\citation{EEGPrinciple}
\citation{EEGPrinciple}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metodologia}{16}{chapter.27}}
\newlabel{label_revisao_bib}{{\M@TitleReference {2}{Metodologia}}{16}{Metodologia}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eletroencefalograma (EEG)}{16}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracter\'isticas e Sistemas de Medi\c {c}\~ao}{16}{subsection.29}}
\acronymused{EEG}
\acronymused{BCIs}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posi\c {c}\~oes do sistema 10-20 sobre um cr\^anio. Obtido em \cite  {EEGPrinciple} }}{17}{figure.30}}
\newlabel{fig:10-20}{{\M@TitleReference {2}{Posi\c {c}\~oes do sistema 10-20 sobre um cr\^anio. Obtido em \cite  {EEGPrinciple} }}{17}{Posi\c {c}\~oes do sistema 10-20 sobre um cr\^anio. Obtido em \cite {EEGPrinciple} }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\c {c}\~ao do sinal Monopolar (B) vs o Bipolar (A). Obtido em \cite  {EEGPrinciple} }}{17}{figure.31}}
\newlabel{fig:bipolar-vs-monopolar}{{\M@TitleReference {3}{Compara\c {c}\~ao do sinal Monopolar (B) vs o Bipolar (A). Obtido em \cite  {EEGPrinciple} }}{17}{Compara\c {c}\~ao do sinal Monopolar (B) vs o Bipolar (A). Obtido em \cite {EEGPrinciple} }{figure.31}{}}
\citation{EOG2006}
\citation{Vidal77}
\citation{BCI2000}
\citation{RAO}
\citation{BCI2000}
\citation{BCI2000}
\citation{Qin2004}
\citation{Qin2004}
\citation{Vidal77}
\citation{RAO}
\citation{EOG2006}
\citation{EOG2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ritmo $\mu $}{18}{subsection.32}}
\acronymused{EEG}
\AC@undonewlabel{acro:ERD}
\newlabel{acro:ERD}{{\M@TitleReference {2.1.2}{Ritmo $\mu $}}{18}{Ritmo $\mu $}{section*.33}{}}
\acronymused{ERD}
\AC@undonewlabel{acro:ERS}
\newlabel{acro:ERS}{{\M@TitleReference {2.1.2}{Ritmo $\mu $}}{18}{Ritmo $\mu $}{section*.34}{}}
\acronymused{ERS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A,B) distribui\c {c}\~ao topogr\'afica no couro cabeludo da diferen\c {c}a calculada do movimento da m\~ao direita (A) real e (B) imagin\'ario de uma pessoa vs ela relaxada com o sinal numa banda 10,5-13,5Hz. (C) O espectro para um outro sujeito em C3 comparando o estado relaxado (linha cortada) vs imagina\c {c}\~ao motora e (D) o espectro $r^2$ para a imagina\c {c}\~ao motora vs o estado relaxado deste sujeito \cite  {BCI2000}}}{18}{figure.35}}
\newlabel{fig:Mu}{{\M@TitleReference {4}{(A,B) distribui\c {c}\~ao topogr\'afica no couro cabeludo da diferen\c {c}a calculada do movimento da m\~ao direita (A) real e (B) imagin\'ario de uma pessoa vs ela relaxada com o sinal numa banda 10,5-13,5Hz. (C) O espectro para um outro sujeito em C3 comparando o estado relaxado (linha cortada) vs imagina\c {c}\~ao motora e (D) o espectro $r^2$ para a imagina\c {c}\~ao motora vs o estado relaxado deste sujeito \cite  {BCI2000}}}{18}{(A,B) distribui\c {c}\~ao topogr\'afica no couro cabeludo da diferen\c {c}a calculada do movimento da m\~ao direita (A) real e (B) imagin\'ario de uma pessoa vs ela relaxada com o sinal numa banda 10,5-13,5Hz. (C) O espectro para um outro sujeito em C3 comparando o estado relaxado (linha cortada) vs imagina\c {c}\~ao motora e (D) o espectro $r^2$ para a imagina\c {c}\~ao motora vs o estado relaxado deste sujeito \cite {BCI2000}}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Redu\c {c}\~ao de Artefatos}{18}{subsection.37}}
\AC@undonewlabel{acro:ECG}
\newlabel{acro:ECG}{{\M@TitleReference {2.1.3}{Redu\c {c}\~ao de Artefatos}}{18}{Redu\c {c}\~ao de Artefatos}{section*.38}{}}
\acronymused{ECG}
\AC@undonewlabel{acro:EOG}
\newlabel{acro:EOG}{{\M@TitleReference {2.1.3}{Redu\c {c}\~ao de Artefatos}}{18}{Redu\c {c}\~ao de Artefatos}{section*.39}{}}
\acronymused{EOG}
\AC@undonewlabel{acro:EEGs}
\newlabel{acro:EEGs}{{\M@TitleReference {2.1.3}{Redu\c {c}\~ao de Artefatos}}{18}{Redu\c {c}\~ao de Artefatos}{section*.40}{}}
\acronymused{EEGs}
\acronymused{EEG}
\acronymused{EOG}
\acronymused{EEG}
\acronymused{EOG}
\citation{EOG2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O Efeito da imagina\c {c}\~ao motora esquerda vs direita no ritimo $\mu $ tal como captado pelos eletrodos em C3 (lado esquerdo) e C4 (lado direito) \cite  {Qin2004}}}{19}{figure.36}}
\newlabel{fig:mu-left-vs-right}{{\M@TitleReference {5}{O Efeito da imagina\c {c}\~ao motora esquerda vs direita no ritimo $\mu $ tal como captado pelos eletrodos em C3 (lado esquerdo) e C4 (lado direito) \cite  {Qin2004}}}{19}{O Efeito da imagina\c {c}\~ao motora esquerda vs direita no ritimo $\mu $ tal como captado pelos eletrodos em C3 (lado esquerdo) e C4 (lado direito) \cite {Qin2004}}{figure.36}{}}
\acronymused{EOG}
\acronymused{EOG}
\acronymused{EOG}
\acronymused{EOG}
\acronymused{EEG}
\acronymused{EOG}
\acronymused{EOG}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{\M@TitleReference {2.1.3}{Redu\c {c}\~ao de Artefatos}}{19}{Redu\c {c}\~ao de Artefatos}{section*.41}{}}
\acronymused{PCA}
\AC@undonewlabel{acro:ICA}
\newlabel{acro:ICA}{{\M@TitleReference {2.1.3}{Redu\c {c}\~ao de Artefatos}}{19}{Redu\c {c}\~ao de Artefatos}{section*.42}{}}
\acronymused{ICA}
\acronymused{EOG}
\acronymused{EEG}
\acronymused{EOG}
\citation{RAO}
\citation{nigam2020}
\citation{Haykin2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neurais}{21}{section.47}}
\AC@undonewlabel{acro:BCI}
\newlabel{acro:BCI}{{\M@TitleReference {2.2}{Redes Neurais}}{21}{Redes Neurais}{section*.48}{}}
\acronymused{BCI}
\acronymused{SVM}
\acronymused{ANN}
\acronymused{BCI}
\acronymused{ANN}
\acronymused{ANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neur\^onios Artificiais}{21}{subsection.49}}
\acronymused{ANN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama neuronio}}{22}{figure.55}}
\newlabel{fig:neuronioartificial}{{\M@TitleReference {6}{Diagrama neuronio}}{22}{Diagrama neuronio}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos de Fun\c {c}\~oes de ativa\c {c}\~ao}{22}{subsection.56}}
\newlabel{eq:sign}{{2.7}{22}{Tipos de Fun\c {c}\~oes de ativa\c {c}\~ao}{equation.57}{}}
\AC@undonewlabel{acro:LDA}
\newlabel{acro:LDA}{{\M@TitleReference {2.2.2}{Tipos de Fun\c {c}\~oes de ativa\c {c}\~ao}}{22}{Tipos de Fun\c {c}\~oes de ativa\c {c}\~ao}{section*.58}{}}
\acronymused{LDA}
\acronymused{SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\c {c}\~ao Sinal}}{22}{figure.59}}
\newlabel{fig:funcaosinal}{{\M@TitleReference {7}{Fun\c {c}\~ao Sinal}}{22}{Fun\c {c}\~ao Sinal}{figure.59}{}}
\acronymused{ANN}
\newlabel{eq:log}{{2.8}{22}{Tipos de Fun\c {c}\~oes de ativa\c {c}\~ao}{equation.60}{}}
\citation{Haykin2008}
\citation{Haykin2008}
\citation{Haykin2008}
\newlabel{eq:divlog}{{2.9}{23}{Tipos de Fun\c {c}\~oes de ativa\c {c}\~ao}{equation.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\c {c}\~ao log\'istica}}{23}{figure.62}}
\newlabel{fig:funcaologistica}{{\M@TitleReference {8}{Fun\c {c}\~ao log\'istica}}{23}{Fun\c {c}\~ao log\'istica}{figure.62}{}}
\newlabel{eq:tanh}{{2.10}{23}{Tipos de Fun\c {c}\~oes de ativa\c {c}\~ao}{equation.63}{}}
\newlabel{eq:divtanh}{{2.11}{23}{Tipos de Fun\c {c}\~oes de ativa\c {c}\~ao}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Perceptron de m\'ultiplas camadas}{23}{subsection.66}}
\acronymused{ANN}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{\M@TitleReference {2.2.3}{Perceptron de m\'ultiplas camadas}}{23}{Perceptron de m\'ultiplas camadas}{section*.67}{}}
\acronymused{MLP}
\acronymused{MLP}
\citation{Haykin2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\c {c}\~ao tangente hiperb\'olica}}{24}{figure.65}}
\newlabel{fig:funcaotanh}{{\M@TitleReference {9}{Fun\c {c}\~ao tangente hiperb\'olica}}{24}{Fun\c {c}\~ao tangente hiperb\'olica}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de MLP gen\'erico}}{24}{figure.68}}
\newlabel{fig:MLP}{{\M@TitleReference {10}{Diagrama de MLP gen\'erico}}{24}{Diagrama de MLP gen\'erico}{figure.68}{}}
\citation{Haykin2008}
\citation{Haykin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aprendizagem}{25}{subsection.72}}
\acronymused{MLP}
\newlabel{eq:Hebb}{{\M@TitleReference {2.12}{Aprendizagem}}{25}{Aprendizagem}{equation.75}{}}
\newlabel{eq:AprendizagemErro}{{2.14}{25}{Aprendizagem}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Backpropagation(BP)}{25}{subsection.77}}
\newlabel{eq:backpropagation}{{2.15}{25}{Backpropagation(BP)}{equation.78}{}}
\citation{MollerSCG}
\newlabel{eq:crossentropy}{{\M@TitleReference {2.16}{Backpropagation(BP)}}{26}{Backpropagation(BP)}{equation.79}{}}
\newlabel{eq:divcrossentropy}{{2.18}{26}{Backpropagation(BP)}{equation.80}{}}
\newlabel{eq:bpgradi}{{2.19}{26}{Backpropagation(BP)}{equation.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de NN para calcular o Backpropagation}}{26}{figure.82}}
\newlabel{fig:BPNN}{{\M@TitleReference {11}{Exemplo de NN para calcular o Backpropagation}}{26}{Exemplo de NN para calcular o Backpropagation}{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Scaled Conjugate Gradient(SCG)}{26}{subsection.84}}
\citation{MollerSCG}
\citation{MollerSCG}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NN amp}}{27}{figure.83}}
\newlabel{fig:BPNNAmp}{{\M@TitleReference {12}{NN amp}}{27}{NN amp}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aproxima\c {c}\~ao linear em (A) vs aproxima\c {c}\~ao quadr\'atica em (B)}}{27}{figure.85}}
\newlabel{fig:aproxlinqw}{{\M@TitleReference {13}{Aproxima\c {c}\~ao linear em (A) vs aproxima\c {c}\~ao quadr\'atica em (B)}}{27}{Aproxima\c {c}\~ao linear em (A) vs aproxima\c {c}\~ao quadr\'atica em (B)}{figure.85}{}}
\acronymused{ANN}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fluxograma do SCG baseado na explica\c {c}\~ao encontrada no artigo \cite  {MollerSCG}}}{28}{figure.86}}
\newlabel{fig:SCG}{{\M@TitleReference {14}{Fluxograma do SCG baseado na explica\c {c}\~ao encontrada no artigo \cite  {MollerSCG}}}{28}{Fluxograma do SCG baseado na explica\c {c}\~ao encontrada no artigo \cite {MollerSCG}}{figure.86}{}}
\citation{Haykin2008}
\citation{RAO}
\citation{Vapnik95}
\citation{SVM2017}
\citation{SVM2017}
\citation{SVM2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Support Vector Machine(SVM)}{29}{section.87}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{BCIs}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hiperplanos}{29}{subsection.88}}
\newlabel{eq:hiperplane}{{2.20}{29}{Hiperplanos}{equation.89}{}}
\newlabel{eq:linclass}{{2.21}{29}{Hiperplanos}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dedu\c {c}\~ao do hiperplano \'otimo}{29}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces alguns dos hiperplanos poss\'iveis para a classifica\c {c}\~ao das amostras}}{30}{figure.91}}
\newlabel{fig:hiperplanos}{{\M@TitleReference {15}{alguns dos hiperplanos poss\'iveis para a classifica\c {c}\~ao das amostras}}{30}{alguns dos hiperplanos poss\'iveis para a classifica\c {c}\~ao das amostras}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SVM}}{30}{figure.93}}
\newlabel{fig:SVM}{{\M@TitleReference {16}{SVM}}{30}{SVM}{figure.93}{}}
\newlabel{eq:SVMmin}{{2.24}{30}{Dedu\c {c}\~ao do hiperplano \'otimo}{equation.95}{}}
\newlabel{eq:Lagrange}{{2.25}{30}{Dedu\c {c}\~ao do hiperplano \'otimo}{equation.96}{}}
\citation{Haykin2008}
\citation{SVM2017}
\citation{Haykin2008}
\newlabel{eq:SVMLagrange}{{2.29}{31}{Dedu\c {c}\~ao do hiperplano \'otimo}{equation.98}{}}
\newlabel{eq:SVMLagrangeCD1}{{2.30}{31}{Dedu\c {c}\~ao do hiperplano \'otimo}{equation.99}{}}
\newlabel{eq:SVMLagrangeCD2}{{2.31}{31}{Dedu\c {c}\~ao do hiperplano \'otimo}{equation.100}{}}
\newlabel{eq:SVMw}{{\M@TitleReference {2.32}{Dedu\c {c}\~ao do hiperplano \'otimo}}{31}{Dedu\c {c}\~ao do hiperplano \'otimo}{}{}}
\newlabel{eq:SVMfinal}{{2.33}{31}{Dedu\c {c}\~ao do hiperplano \'otimo}{equation.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kernel}{31}{subsection.103}}
\citation{RAO}
\citation{RAO}
\newlabel{eq:gausskernel}{{2.34}{32}{Kernel}{equation.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NN (A) onde o ponto desconhecido (vazio) \'e classificado como vermelho e (B) onde o ponto desconhecido \'e classificado como preto devido a um ponto preto irregular.}}{32}{figure.105}}
\newlabel{fig:kNN}{{\M@TitleReference {17}{NN (A) onde o ponto desconhecido (vazio) \'e classificado como vermelho e (B) onde o ponto desconhecido \'e classificado como preto devido a um ponto preto irregular.}}{32}{NN (A) onde o ponto desconhecido (vazio) \'e classificado como vermelho e (B) onde o ponto desconhecido \'e classificado como preto devido a um ponto preto irregular}{figure.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Avalia\c {c}\~ao de performance de classifica\c {c}\~ao}{32}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Precis\~ao de classifica\c {c}\~ao}{32}{subsection.107}}
\newlabel{eq:ACC}{{2.35}{32}{Precis\~ao de classifica\c {c}\~ao}{equation.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coefficiente Kappa}{32}{subsection.109}}
\newlabel{eq:kappa}{{2.36}{32}{Coefficiente Kappa}{equation.110}{}}
\citation{Comparison2008}
\citation{Comparison2008}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\citation{PWelch}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'etodos de estimativa de espectro (PSD)}{33}{section.111}}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{\M@TitleReference {2.5}{M\'etodos de estimativa de espectro (PSD)}}{33}{M\'etodos de estimativa de espectro (PSD)}{section*.112}{}}
\acronymused{PSD}
\acronymused{PSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Periodograma}{33}{subsection.113}}
\newlabel{eq:winPSD}{{2.38}{33}{Periodograma}{equation.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Espectro de Welch (PWelch)}{33}{subsection.116}}
\acronymused{PWelch}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Espectro de Welch}}{34}{figure.117}}
\newlabel{fig:Welch}{{\M@TitleReference {18}{Espectro de Welch}}{34}{Espectro de Welch}{figure.117}{}}
\AC@undonewlabel{acro:DFT}
\newlabel{acro:DFT}{{\M@TitleReference {2}{Espectro de Welch (PWelch)}}{34}{Espectro de Welch (PWelch)}{section*.121}{}}
\acronymused{DFT}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textit  {Multitaper Power Spectral density} (PMTM)}{35}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multitaper}}{35}{figure.125}}
\newlabel{fig:multitaper}{{\M@TitleReference {19}{Multitaper}}{35}{Multitaper}{figure.125}{}}
\acronymused{PMTM}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\citation{PMTM}
\newlabel{eq:Taper}{{2.42}{36}{\textit {Multitaper Power Spectral density} (PMTM)}{equation.128}{}}
\citation{GrazBData}
\citation{GrazBData}
\citation{GrazBData}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Desenvolvimento}{37}{chapter.129}}
\newlabel{lab_desenvolvimento}{{\M@TitleReference {3}{Desenvolvimento}}{37}{Desenvolvimento}{chapter.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amostras}{37}{section.130}}
\acronymused{EEG}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces segmento EOG nas sess\~oes do graz-b}}{37}{figure.131}}
\newlabel{fig:Graz-EOG}{{\M@TitleReference {20}{segmento EOG nas sess\~oes do graz-b}}{37}{segmento EOG nas sess\~oes do graz-b}{figure.131}{}}
\acronymused{EOG}
\acronymused{EEG}
\acronymused{EOG}
\acronymused{EOG}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Os dois tipos de sess\~ao em Graz-b \cite  {GrazBData}. }}{38}{figure.132}}
\newlabel{fig:Graz-Session}{{\M@TitleReference {21}{Os dois tipos de sess\~ao em Graz-b \cite  {GrazBData}. }}{38}{Os dois tipos de sess\~ao em Graz-b \cite {GrazBData}. }{figure.132}{}}
\citation{EOG2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{39}{section.135}}
\AC@undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{\M@TitleReference {3.2}{Framework}}{39}{Framework}{section*.136}{}}
\acronymused{OOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compare Methods}{39}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces diagrama compare methods}}{39}{figure.138}}
\newlabel{fig:comparemethods}{{\M@TitleReference {22}{diagrama compare methods}}{39}{diagrama compare methods}{figure.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trials}{39}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces diagrama do Trials}}{39}{figure.140}}
\newlabel{fig:Trials}{{\M@TitleReference {23}{diagrama do Trials}}{39}{diagrama do Trials}{figure.140}{}}
\acronymused{EEG}
\acronymused{EOG}
\acronymused{EEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Database}{40}{subsection.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Amostragem e extra\c {c}\~ao de caracter\'itsticas}}{41}{figure.147}}
\newlabel{fig:processoamostragem}{{\M@TitleReference {24}{Amostragem e extra\c {c}\~ao de caracter\'itsticas}}{41}{Amostragem e extra\c {c}\~ao de caracter\'itsticas}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces diagrama do Database}}{41}{figure.148}}
\newlabel{fig:Database}{{\M@TitleReference {25}{diagrama do Database}}{41}{diagrama do Database}{figure.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\'etodos da classe Database}}{41}{table.149}}
\newlabel{Tab:metodosdb}{{\M@TitleReference {1}{M\'etodos da classe Database}}{41}{M\'etodos da classe Database}{table.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}FeatureExtractionFnc}{42}{subsection.150}}
\acronymused{PWelch}
\acronymused{PMTM}
\acronymused{PSDp}
\acronymused{PSDp}
\acronymused{PWelch}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces diagrama de heran\c {c}a do FeatureExtractionFnc}}{42}{figure.151}}
\newlabel{fig:FeatureExtraction}{{\M@TitleReference {26}{diagrama de heran\c {c}a do FeatureExtractionFnc}}{42}{diagrama de heran\c {c}a do FeatureExtractionFnc}{figure.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Classifier}{43}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces diagrama de heran\c {c}a do Classifier}}{43}{figure.153}}
\newlabel{fig:Classifier}{{\M@TitleReference {27}{diagrama de heran\c {c}a do Classifier}}{43}{diagrama de heran\c {c}a do Classifier}{figure.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\'etodos da classe Classifier}}{43}{table.154}}
\newlabel{Tab:metodosclass}{{\M@TitleReference {2}{M\'etodos da classe Classifier}}{43}{M\'etodos da classe Classifier}{table.154}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{kNN}
\AC@undonewlabel{acro:SCG}
\newlabel{acro:SCG}{{\M@TitleReference {4}{Classifier}}{43}{Classifier}{section*.159}{}}
\acronymused{SCG}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'etodos de avalia\c {c}\~ao de performance}{44}{section.160}}
\acronymused{BCI}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados e An\'alises}{45}{chapter.161}}
\newlabel{lab_Resultados}{{\M@TitleReference {4}{Resultados e An\'alises}}{45}{Resultados e An\'alises}{chapter.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performances M\'edias}{45}{section.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overlap vs Janela de Amostragem}{45}{subsection.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (A) Kappa Overlap vs Window (B) Kappa Overlap vs Window para o experimento completo}}{45}{figure.164}}
\newlabel{fig:kappa-over-vs-win}{{\M@TitleReference {28}{(A) Kappa Overlap vs Window (B) Kappa Overlap vs Window para o experimento completo}}{45}{(A) Kappa Overlap vs Window (B) Kappa Overlap vs Window para o experimento completo}{figure.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Classificadores}{45}{subsection.165}}
\AC@undonewlabel{acro:L-SVM}
\newlabel{acro:L-SVM}{{\M@TitleReference {4.1.2}{Classificadores}}{45}{Classificadores}{section*.166}{}}
\acronymused{L-SVM}
\acronymused{ANN-2}
\acronymused{ANN-3}
\AC@undonewlabel{acro:C-SVM}
\newlabel{acro:C-SVM}{{\M@TitleReference {4.1.2}{Classificadores}}{45}{Classificadores}{section*.167}{}}
\acronymused{C-SVM}
\AC@undonewlabel{acro:F-SVM}
\newlabel{acro:F-SVM}{{\M@TitleReference {4.1.2}{Classificadores}}{45}{Classificadores}{section*.168}{}}
\acronymused{F-SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Performance m\'edia dos classificadores utilizados}}{46}{figure.169}}
\newlabel{fig:ClassPerf}{{\M@TitleReference {29}{Performance m\'edia dos classificadores utilizados}}{46}{Performance m\'edia dos classificadores utilizados}{figure.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fun\c {c}\~oes de extra\c {c}\~ao vs Janela de Amostragem}{46}{subsection.170}}
\acronymused{PWelch}
\acronymused{PMTM}
\acronymused{PMTM}
\acronymused{PSDp}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Performance m\'edia das Fun\c {c}\~oes de extra\c {c}\~ao utilizadas vs Janela de amostragem}}{46}{figure.171}}
\newlabel{fig:PSDPerf}{{\M@TitleReference {30}{Performance m\'edia das Fun\c {c}\~oes de extra\c {c}\~ao utilizadas vs Janela de amostragem}}{46}{Performance m\'edia das Fun\c {c}\~oes de extra\c {c}\~ao utilizadas vs Janela de amostragem}{figure.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Melhores Performances}{47}{section.172}}
\acronymused{L-SVM}
\acronymused{PMTM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Melhores performances na m\'etrica do experimento}}{47}{table.173}}
\acronymused{L-SVM}
\acronymused{ANN-3}
\acronymused{ANN-2}
\newlabel{Tab:melhoresKappaFull}{{\M@TitleReference {3}{Melhores performances na m\'etrica do experimento}}{47}{Melhores performances na m\'etrica do experimento}{table.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Melhores performances por Janela de amostragem de at\'e 2s}}{47}{table.175}}
\newlabel{Tab:melhoresKappa}{{\M@TitleReference {4}{Melhores performances por Janela de amostragem de at\'e 2s}}{47}{Melhores performances por Janela de amostragem de at\'e 2s}{table.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Melhores performances por Janela de amostragem de at\'e 0.5s}}{47}{table.176}}
\newlabel{Tab:melhoresKappa125}{{\M@TitleReference {5}{Melhores performances por Janela de amostragem de at\'e 0.5s}}{47}{Melhores performances por Janela de amostragem de at\'e 0.5s}{table.176}{}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusão}{48}{chapter.177}}
\newlabel{lab_conclusao}{{\M@TitleReference {5}{Conclusão}}{48}{Conclusão}{chapter.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados da competi\c {c}\~ao BCI-IV 2008}}{48}{table.178}}
\newlabel{Tab:BCI2008}{{\M@TitleReference {6}{Resultados da competi\c {c}\~ao BCI-IV 2008}}{48}{Resultados da competi\c {c}\~ao BCI-IV 2008}{table.178}{}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibcite{BCI2000}{BCI2000 2018}
\bibciteEXPL{BCI2000}{BCI2000}
\bibciteIMPL{BCI2000}{BCI2000}
\bibciteYEAR{BCI2000}{2018}
\bibcite{10.3389/fnins.2016.00530}{Blankertz et al. 2016}
\bibciteEXPL{10.3389/fnins.2016.00530}{Blankertz et al.}
\bibciteIMPL{10.3389/fnins.2016.00530}{BLANKERTZ et al.}
\bibciteYEAR{10.3389/fnins.2016.00530}{2016}
\bibcite{PMTM}{Drongelen 2014}
\bibciteEXPL{PMTM}{Drongelen}
\bibciteIMPL{PMTM}{DRONGELEN}
\bibciteYEAR{PMTM}{2014}
\bibcite{PWelch}{Jr. 1991}
\bibciteEXPL{PWelch}{Jr.}
\bibciteIMPL{PWelch}{JR.}
\bibciteYEAR{PWelch}{1991}
\bibcite{SVM2017}{Kowalczyk 2017}
\bibciteEXPL{SVM2017}{Kowalczyk}
\bibciteIMPL{SVM2017}{KOWALCZYK}
\bibciteYEAR{SVM2017}{2017}
\bibcite{GrazBData}{Leeb C.~Brunner 2008}
\bibciteEXPL{GrazBData}{Leeb C.~Brunner}
\bibciteIMPL{GrazBData}{LEEB C.~BRUNNER}
\bibciteYEAR{GrazBData}{2008}
\bibcite{MollerSCG}{M{\o }ller 1993}
\bibciteEXPL{MollerSCG}{M{\o }ller}
\bibciteIMPL{MollerSCG}{M{\O }LLER}
\bibciteYEAR{MollerSCG}{1993}
\bibcite{Comparison2008}{{Pawel Herman} 2008}
\bibciteEXPL{Comparison2008}{{Pawel Herman}}
\bibciteIMPL{Comparison2008}{{Pawel Herman}}
\bibciteYEAR{Comparison2008}{2008}
\bibcite{Qin2004}{Qin Lei~Ding 2004}
\bibciteEXPL{Qin2004}{Qin Lei~Ding}
\bibciteIMPL{Qin2004}{QIN LEI~DING}
\bibciteYEAR{Qin2004}{2004}
\bibcite{RAO}{Rao 2013}
\bibciteEXPL{RAO}{Rao}
\bibciteIMPL{RAO}{RAO}
\bibciteYEAR{RAO}{2013}
\bibcite{Rao2010}{Rao 2010}
\bibciteEXPL{Rao2010}{Rao}
\bibciteIMPL{Rao2010}{RAO}
\bibciteYEAR{Rao2010}{2010}
\bibcite{EEGPrinciple}{{Robert Plonsey, Jaako Malmivuo} 1995}
\bibciteEXPL{EEGPrinciple}{{Robert Plonsey, Jaako Malmivuo}}
\bibciteIMPL{EEGPrinciple}{{Robert Plonsey, Jaako Malmivuo}}
\bibciteYEAR{EEGPrinciple}{1995}
\bibcite{EOG2006}{Schl\"{o}gl C.~Keinrath 2006}
\bibciteEXPL{EOG2006}{Schl\"{o}gl C.~Keinrath}
\bibciteIMPL{EOG2006}{SCHL\"{o}GL C.~KEINRATH}
\bibciteYEAR{EOG2006}{2006}
\bibcite{Haykin2008}{{Simon Haykin} 2008}
\bibciteEXPL{Haykin2008}{{Simon Haykin}}
\bibciteIMPL{Haykin2008}{{Simon Haykin}}
\bibciteYEAR{Haykin2008}{2008}
\bibcite{Vapnik95}{Vapnik 1995}
\bibciteEXPL{Vapnik95}{Vapnik}
\bibciteIMPL{Vapnik95}{VAPNIK}
\bibciteYEAR{Vapnik95}{1995}
\bibcite{Vidal77}{Vidal 1977}
\bibciteEXPL{Vidal77}{Vidal}
\bibciteIMPL{Vidal77}{VIDAL}
\bibciteYEAR{Vidal77}{1977}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  REFER\^ENCIAS}{49}{chapter*.180}}
\newlabel{LastPage}{{}{49}{}{page.51}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{51}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{49}
